CLOUD_KEY=538511558133882
CLOUD_NAME=dlz3s8jdr
CLOUD_SECRET=9xni9OFTygqOsJ38sUYk8kiNtkI
DATABASE_URL="postgresql://neondb_owner:npg_3EdrxkR0GTXQ@ep-mute-frost-adzlc0bm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=7700